@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Serif+TC:wght@300;400;500;600;700&family=Shippori+Mincho:wght@400;500;600;700&Raleway:wght@300;400;500;600;700&display=swap');

/* simple reset */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    /* 10/16px = 62.5%  = 1rem*/
    font-size: 62.5%;  
}

body {
    box-sizing: border-box;
    font-family: 'Shippori Mincho','Amiri',serif;
}

img {
    vertical-align: top;
    object-fit: cover;
}

/* common settings */

.container {
    width: 100%;
}

.heading-primary {
    font-size: 8rem;
    font-weight: 500;
}

.heading-secondary {
    margin-left: 5%;
    color: #535d26;
    line-height: 1.5;
    font-size: 20px;
  }
  
  .heading-secondary span {
    display: block;
    font-weight: 600;
    font-size: 55px;
}

.col-1-of-2 {
    width: 50%;
}

.col-1-of-3 {
    width: 33.33%;
}

.col-2-of-3 {
    width: 66.67%;
}


/* /////////////////////////////////////////////////////////// */
/* .header-wrap */

.header-wrap {
    background-color: #f5f5f5;
    position: relative;
}

.header-wrap::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 10rem;
    background-color: rgba(255, 255, 255, .6);
}

/* navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    
}

.navbar-logo {
    display: block;
    width: 8rem;
    z-index: 2;
}

.navbar ul {
    display: flex;
}

.navbar-list {
    display: flex;
    align-items: center;
    max-width: 10rem;
}


.navbar-link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #535D26;
    
}

.navbar-link img {
    display: block;
    width: 30%;
}

.navbar-tag {
    padding: 1rem .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    
}

/* nav-toggle */
.nav-toggle {
    display: block;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    position: relative;
}
.nav-toggle::before {
    content: '';
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 1px solid #535D26;
    transition: all .3s ease-in;
}

.nav-label,
.nav-font {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.nav-label {
    border-radius: 50%;
    width: 5.2rem;
    height: 5.2rem;
    background-color: #535D26;
    
   
}

.nav-font {
    width: 98%;
    text-align: center;
    font-size: .5rem;
    /* font-weight: 500; */
    font-family: sans-serif;
    
}

.nav-font--open {
    color: #f5f5f5;
}

.nav-font--close {
    color: #535D26;
    opacity: 0;
}


.nav-toggle:hover::before {
    transform: scale(.8,.8);
}

/* banner */
.banner {
    padding: 5% 0;
    background: url('/imgs/bg_brick-wall.jpg') 0 0 / cover;
}

.banner-wrap {
    position: relative;
    display: flex;
    justify-content: center;
}

.banner-title {
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 2;
    line-height: 1.3;
    letter-spacing: .6rem;
    color: rgb(61 50 21);
    mix-blend-mode: color-burn;
}

.banner-title span {
    display: block;
    margin-left: 10rem;
}

.banner-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.slider-content,
.slider-btn {
    margin-left: 20%;
}

.slider-content {
    width: 30%;
    position: relative;
    
}

.slider-content::before {
    content: '';
    width: 12rem;
    height: 12rem;
    background-image: url('/imgs/SVG/logo-decoration.svg');
    position: absolute;
    top: 5%;
    right: 0;
    animation: rotateCircle 10s linear infinite;


}

.slide {
    height: 60rem;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 300px 300px 0% 0%;
}

.next-btn {
    background-color: transparent;
    border: 2px solid #535D26;
    color: #535D26;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;  
    font-size: 2rem;
}

/* /////////////////////////////////////////////////////////// */
/* .new-products*/

.new-products {
    padding: 10% 0;
    position: relative;
    z-index: -2;
    background-image: linear-gradient(to right,#fff 10rem, #f5f5f5 10rem);
}

.new-products::before {
    content: '';
    width: 100%;
    height: 30%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(rgba(255, 255, 255, .5),rgba(255, 255, 255, .5)),
                    url('/imgs/bg_dry-flowers.jpeg') 0 0 / cover no-repeat;

    background-attachment: fixed;
}

.product-wrap {
    position: relative;
      margin: 10rem auto;
      max-width: 1000px; 
      display: flex;
      flex-wrap: wrap;
    }

/* product card */

.card {
    width: 44%;
    border-radius: 5px;
  }

.card img {
    width: 100%;
  }

.card-txt {
    margin: 3% 0;
    padding: 0 3%;
    line-height: 1.5;
    color: #535D26;
}

.card-tag {
    font-size: 1.6rem;
    color: #535D26;
}

.card-title {
    font-size: 2.2rem;
    font-weight: 600;
}

.card-detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

.card-colorbox {
    width: 50%;
    display: flex;
}    

.card-color {
    width: 2rem;
    height: 2rem;
    border: 1px solid #000;
    border-radius: 50%;
}

.card-color:not(:last-child) {
    margin-right: 1rem;
}

.card-price {
    font-weight: 670;
    font-size: 2rem;
    color: #6F737F;
}

.card:nth-child(odd) {
    margin-top: 12%;
}
  
.card:nth-child(even) {
    margin-left: 12%;
}

/* //////////////////////////////////////////////// */
/* series */

.series {
    padding: 10% 0;

}


/* //////////////////////////////////////////////// */
/* floral */

.floral {
    padding: 10% 0;
    background-image: linear-gradient(to right,#fff 10rem, #f5f5f5 10rem);
}

.floral-wrap {
    display: flex;
    padding: 10% 0;
    margin: auto;
    max-width: 1200px;
}

.floral-link {
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.floral-link span {
    display: block;
    font-weight: 500;
    letter-spacing: .3rem;
}

.floral-link span:not(:last-child) {
    margin-bottom: 2.5rem;
}

.floral-item--story {
    background-color: #dfded8;
    color: #535D26;
}

.floral-item--story img {
    width: 10rem;
}

.floral-title {
    text-align: center;
    font-size: 3rem;
}

.floral-text {
    font-size: 2rem;
}

.floral-item--column a{
    color: #fff;
}

.column-all {
    background-color: #6F737F;
}

.column-new {
    display: flex;
    align-items: center;
}

.column-new .floral-link {
    background-color: #BBA194
}

.column-new img {
    height: 90%;
}












/* animation */

@keyframes rotateCircle {
    to {
        transform: rotate(360deg);
    }
}